.index{
    background-color: #FBF9FE;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    flex: 1;
    min-height: 100%;
    font-size: 32rpx;
}
.head{
    padding: 80rpx;
    line-height: 1;
}
.body{
    padding-left: 30rpx;
    padding-right: 30rpx;
    overflow: hidden;
}
.title{
    font-size: 52rpx;
}
.desc{
    margin-top: 10rpx;
    color: #888888;
    font-size: 28rpx;
}

.widgets__item{
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    background-color: #FFFFFF;
    overflow: hidden;
    border-radius: 4rpx;
    cursor: pointer;
}
.widgets__info{
    display: flex;
    padding: 40rpx;
    align-items: center;
    flex-direction: row;
}
.widgets__info_show{
}
.widgets__info_show .widgets__info-img{
    transform: rotate(-90deg);
}
.widgets__info-name{
    flex: 1;
}
.widgets__info-img{
    width: 32rpx;
    height: 32rpx;
    transition: transform .4s;
    transform: rotate(90deg);
}

.widgets__list{
    display: none;
}
.widgets__list_show{
    display: block;
}
.widget{
    position: relative;
    padding-top: 26rpx;
    padding-bottom: 26rpx;
    padding-left: 40rpx;
    padding-right: 40rpx;
}
.widget__arrow{
    position: absolute;
    top: 28rpx;
    right: 44rpx;
    width: 32rpx;
    height: 32rpx;
}
.widget__line{
    content: " ";
    position: absolute;
    left: 40rpx;
    top: 0;
    right: 0;
    height: 2rpx;
    background-color: #F0F0F0;
}
.widget__line_first{
    left: 0;
    right: 0;
    background-color: #D8D8D8;
}
.container {
  background-color: #F2f2f2;
}
view.text {
  display: flex;
  align-items: center;
  position: relative;
  padding: 10px 10px 10px 1%;
  font-size: 15px;
  color: #656565;
}

view.text:before {
    position: absolute;
    display: block;
    content: ' ';
    left: -5px;
    width: 2px;
    height: 100%;
    background-color: #09bb07;
}
.line_y {
  width: 3px;
  height:18px;
  display: inline-block;
  background-color: #09bb07;
}
view.text text {
  margin-left: 10px;
  line-height: 18px;
}
.index_anli{width:100%;}
.index_anli .index_anli_v{width:48%;float:left;margin:1%;}
.index_anli .index_anli_v image{display: block;width:100%;}
.index_anli .index_anli_v text{font-size:24rpx;display: block;height:32px;line-height: 32px;text-align:center;overflow: hidden;}
.daodi{text-align: center;color: #ccc;font-size:12px;line-height: 32px;}
.jishuzc{text-align: center;line-height: 42px;font-size:12px;color:#666;}